-------------------------------------------------------------------------------
Test set: seleniumwebapptesting.SortAndFilterTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 24.731 s <<< FAILURE! - in seleniumwebapptesting.SortAndFilterTest
seleniumwebapptesting.SortAndFilterTest.testSortingByPrice  Time elapsed: 7.131 s  <<< FAILURE!
java.lang.AssertionError: Prices are not in ascending order
	at seleniumwebapptesting.SortAndFilterTest.testSortingByPrice(SortAndFilterTest.java:52)

seleniumwebapptesting.SortAndFilterTest.testFilteringBySize  Time elapsed: 7.041 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@option-label='XS']"}
  (Session info: chrome=119.0.6045.159)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6ea3c8847962220201e9cd503cb3d210, findChildElement {id=60AE44600B91F2ED09B35B92903919AF_element_20, using=xpath, value=//div[@option-label='XS']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.159, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: /var/folders/8r/2tmgcldx3fl...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60537}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:60537/devtoo..., se:cdpVersion: 119.0.6045.159, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6ea3c8847962220201e9cd503cb3d210
	at seleniumwebapptesting.SortAndFilterTest.testFilteringBySize(SortAndFilterTest.java:101)

