-------------------------------------------------------------------------------
Test set: seleniumwebapptesting.LoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.075 s <<< FAILURE! - in seleniumwebapptesting.LoginTest
seleniumwebapptesting.LoginTest.Seleniumtest2  Time elapsed: 4.125 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#user\[login"}
  (Session info: chrome=119.0.6045.123)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fd349bd63d255ee65be5ddd5e7505ace, findElement {using=id, value=user[login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.123, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: /var/folders/8r/2tmgcldx3fl...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64197}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:64197/devtoo..., se:cdpVersion: 119.0.6045.123, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: fd349bd63d255ee65be5ddd5e7505ace
	at seleniumwebapptesting.LoginTest.Seleniumtest2(LoginTest.java:36)

